spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dogs?useSSL=false
spring.datasource.username=rdongol
spring.datasource.password=rawbean

dog.app.jwtSecret= bezKoderSecretKey
dog.app.jwtExpirationMs= 86400000